<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .board {
            display: flex;
            flex-direction: column;
        }

        .cell {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
            border: 1px solid gray;
            position: relative;
        }

        .gray{
            background: gray;
        }

        .rsum{
            position: absolute;
            line-height: 7px;
            top: 7px;
            right: 7px;
        }

        .dsum{
            position: absolute;
            line-height: 7px;
            bottom: 7px;
            left: 7px;
        }

        .possible{
            font-size: 10px;
            line-height: 15px;
        }

    </style>
</head>
<body>
<div class="board">
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">32</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">17</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">16</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">11</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">7</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">17</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">27</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">21</div>
        </div>
        
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">23</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">6</div>
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">38</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">23</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">6</div>
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">4</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">27</div>
            <div class="dsum">27</div>
        </div>
        
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">7</div>
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">17</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">6</div>
            <div class="dsum">7</div>
        </div>
        
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">17</div>
            <div class="dsum">17</div>
        </div>
        
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">8</div>
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum">16</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">5</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">11</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">5</div>
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">16</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">4</div>
        
        
        
        
        
        <div class="cell">3</div>
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum">11</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">7</div>
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">19</div>
            <div class="dsum">20</div>
        </div>
        
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">7</div>
        
        
        
        
        
        <div class="cell">4</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">28</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">4</div>
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">7</div>
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum">4</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">24</div>
            <div class="dsum">20</div>
        </div>
        
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">6</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">19</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">3</div>
            <div class="dsum">6</div>
        </div>
        
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum">33</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">6</div>
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        
        <div class="cell">7</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">12</div>
            <div class="dsum">28</div>
        </div>
        
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">23</div>
            <div class="dsum">24</div>
        </div>
        
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">6</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">7</div>
            <div class="dsum">22</div>
        </div>
        
        
        
        
        
        
        <div class="cell">4</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">37</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">14</div>
        </div>
        
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">6</div>
            <div class="dsum">18</div>
        </div>
        
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">34</div>
            <div class="dsum">21</div>
        </div>
        
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">7</div>
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        
        <div class="cell">6</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum">3</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">4</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum">11</div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">14</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">7</div>
        
        
        
        
        
        <div class="cell">4</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">16</div>
            <div class="dsum">25</div>
        </div>
        
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">7</div>
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum">11</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        
        <div class="cell">5</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">23</div>
            <div class="dsum">7</div>
        </div>
        
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">6</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">17</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">7</div>
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum">13</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">5</div>
        
        
        
        
        
        <div class="cell">4</div>
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">12</div>
            <div class="dsum">7</div>
        </div>
        
        
        
        
        
        
        <div class="cell">4</div>
        
        
        
        
        
        <div class="cell">5</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">20</div>
            <div class="dsum">17</div>
        </div>
        
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">7</div>
        
        
        
        
        
        <div class="cell">4</div>
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum">4</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">12</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">5</div>
        
        
        
        
        
        <div class="cell">6</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">29</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">7</div>
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">5</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
    </div>
    
    <div>
        
        
        
        <div class="cell gray">
            <div class="rsum">16</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">7</div>
        
        
        
        
        
        <div class="cell">9</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum">6</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">3</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        <div class="cell gray">
            <div class="rsum">11</div>
            <div class="dsum"></div>
        </div>
        
        
        
        
        
        
        <div class="cell">8</div>
        
        
        
        
        
        <div class="cell">1</div>
        
        
        
        
        
        <div class="cell">2</div>
        
        
        
        
        <div class="cell gray">
            <div class="rsum"></div>
            <div class="dsum"></div>
        </div>
        
        
        
    </div>
    
</div>
</body>
</html>